#variables Front
REACT_PORT = 3000
REACT_APP_API_URI = http://localhost:8000

#variables BD

POSTGRES_USER = usuarioBD 
POSTGRES_PASSWORD = passwordBD
POSTGRES_DB = bdPostGres
POSTGRES_SERVER = serverBD
POSTGRES_PORT = 5432

#variables Back
BIND_IP = 0.0.0.0 #localhost
BIND_PORT = 8000